<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        .con {
            background-color: #f0eee4;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bbox {
            background-color: white;
            width: 90%;
            height: 90%;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .bbox .user-details {
            width: 50%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0 12px 0;
        }

        span.details {
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
        }

        .user-details .input-box input {
            height: 45px;
            width: 100%;
            outline: none;
            font-size: 16px;
            border-radius: 5px;
            padding-left: 15px;
            border: 1px solid #ccc;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
        }


        h1 {
            text-align: center;
            margin: 20px 0 40px 0;
        }

        button {
            width: 40%;
            height: 40px;
            background-color: black;
            color: white;
            border: 2px solid black;
            font-size: 16px;
            margin-top: 40px;
            transition: 0.5s ease-out;
        }

        button:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <div class="con">
        <div class="bbox">
            <h1>Login or create new account</h1>
            <div class="user-details">
                <div class="input-box">
                    <span class="details">Full Name</span>
                    <input type="text" placeholder="Enter your name" required>
                </div>
                <div class="input-box">
                    <span class="details">Username</span>
                    <input type="text" placeholder="Enter your username" required>
                </div>
            </div>
            <div class="user-details">

                <!-- Input for Email -->
                <div class="input-box">
                    <span class="details">Email</span>
                    <input type="text" placeholder="Enter your email" required>
                </div>
                <!-- Input for Phone Number -->
                <div class="input-box">
                    <span class="details">Phone Number</span>
                    <input type="text" placeholder="Enter your number" required>
                </div>
            </div>
            <div class="user-details">

                <!-- Input for Password -->
                <div class="input-box">
                    <span class="details">Password</span>
                    <input type="text" placeholder="Enter your password" required>
                </div>
                <!-- Input for Confirm Password -->
                <div class="input-box">
                    <span class="details">Confirm Password</span>
                    <input type="text" placeholder="Confirm your password" required>
                </div>
            </div>
            <button>Register</button>
        </div>
    </div>
</body>

</html>